<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div {
      background-color: #fff;
    }
    .div-2 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-2 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 46%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 0.53;
      object-fit: auto;
      object-position: center;
      width: 100%;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 54%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-3 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      font-size: 25px;
      color: #000;
      font-weight: 400;
      margin: auto 0;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-4 {
      text-align: center;
      font: 700 48px Helvetica Neue, sans-serif;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-5,
    .div-6,
    .div-7 {
      font-family: Helvetica Neue, sans-serif;
      border-radius: 5px;
      border: 1px solid #03487c;
      background-color: #fff;
      margin-top: 24px;
      justify-content: center;
      align-items: start;
      color: rgba(0, 0, 0, 0.5);
      padding: 15px 60px 15px 14px;
    }
    .div-5 {
      margin-top: 78px;
      white-space: nowrap;
      padding: 17px 60px 17px 14px;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        padding-right: 20px;
        margin-top: 40px;
        white-space: initial;
      }
    }
    .div-6 {
      padding: 20px 60px 20px 14px;
    }
    .div-7 {
      padding: 15px 60px 15px 14px;
    }
    @media (max-width: 991px) {
      .div-6,
      .div-7 {
        max-width: 100%;
        padding-right: 20px;
      }
    }
    .div-8 {
      display: flex;
      margin-top: 32px;
      justify-content: space-between;
      gap: 2px;
      font-size: 16px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .img-2 {
      aspect-ratio: 1.25;
      object-fit: auto;
      object-position: center;
      width: 40px;
    }
    .div-9 {
      font-family: Helvetica Neue, sans-serif;
      text-decoration-line: underline;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
      }
    }
    .div-10 {
      align-self: start;
      display: flex;
      margin-top: 7px;
      gap: 2px;
      font-size: 16px;
    }
    .img-3 {
      aspect-ratio: 1.25;
      object-fit: auto;
      object-position: center;
      width: 40px;
    }
    .div-11 {
      font-family: Helvetica Neue, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }
    .div-12 {
      border-radius: 10px;
      background-color: rgba(3, 72, 124, 0.8);
      align-self: center;
      margin-top: 19px;
      width: 586px;
      max-width: 100%;
      justify-content: center;
      align-items: center;
      color: #fff;
      white-space: nowrap;
      text-align: center;
      padding: 24px 60px;
      font: 700 20px Helvetica Neue, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-13 {
      color: #356d96;
      text-align: center;
      text-decoration-line: underline;
      align-self: center;
      margin-top: 60px;
      font: 700 13px Helvetica Neue, sans-serif;
    }
    @media (max-width: 991px) {
      .div-13 {
        margin-top: 40px;
      }
    }
  </style>  
</head>
<body>
  <div class="div">
    <div class="div-2">
      <div class="column">
        <img
          loading="lazy"
          src="/Users/kabeermakkar/Desktop/hexagon.jpg"
          class="img"
        />
      </div>
      <div class="column-2">
        <div class="div-3">
          <div class="div-4">Hello! Let’s get started</div>
          <div class="div-5"><input type="text" placeholder="Email"></div>
          <div class="div-6"><input type="text" placeholder="Username"></div>
          <div class="div-7"><input type="password" placeholder="Password"></div>
          <div class="div-8">
            <img
              loading="lazy"
              srcset="..."
              class="img-2"
            />
            <div class="div-9">
              <span>
                I read and agree to the
              </span>
              <span style="text-decoration: underline;">
                terms and services
              </span>
            </div>
          </div>
          <div class="div-10">
            <img
              loading="lazy"
              srcset="..."
              class="img-3"
            />
            <div class="div-11">Opt in for email updates?</div>
          </div>
          <button class="div-12">sign me up</button>
          <div class="div-13">already have an account? sign in</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
